apply plugin: 'com.android.application'

android {
    namespace "org.libsdl.app"
    compileSdk 34
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "org.linksawakening.portable"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APP_PLATFORM=android-21",
                          "-DANDROID_STL=c++_static"
                // arm64-v8a builds for physical phones — add it here, but it
                // doubles the (slow) rom.c compile. x86_64 covers the emulator.
                abiFilters 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
